alabaster==0.7.12
asgiref==3.4.1
atomicwrites==1.4.0
attrs==21.2.0
Babel==2.9.1
backports.entry-points-selectable==1.1.0
certifi==2021.5.30
charset-normalizer==2.0.6
colorama==0.4.4
commonmark==0.9.1
coverage==6.0.1
distlib==0.3.3
Django==2.0.1
-e git+https://github.com/jazzband/django-smart-selects.git@2cff847f1e5860536bbc91266ae135f403f65cda#egg=django_smart_selects
docutils==0.17.1
filelock==3.3.0
gunicorn==19.7.1
idna==3.2
imagesize==1.2.0
Jinja2==3.0.2
MarkupSafe==2.0.1
more-itertools==8.10.0
packaging==21.0
platformdirs==2.4.0
pluggy==0.13.1
py==1.10.0
Pygments==2.10.0
pyparsing==2.4.7
pytest==4.6.8
pytest-cov==2.8.1
pytest-django==3.7.0
pytest-pythonpath==0.7.3
pytest-sugar==0.9.2
pytz==2017.3
recommonmark==0.6.0
requests==2.26.0
six==1.16.0
snowballstemmer==2.1.0
Sphinx==4.2.0
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
termcolor==1.1.0
urllib3==1.26.7
virtualenv==20.8.1
wcwidth==0.2.5
